/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

/* Bundle List Container */
.table-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.add-bundle-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.add-bundle-btn:hover {
  background-color: #0056b3;
}

.add-bundle-btn i {
  margin-right: 5px;
}

/* Table Controls */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-controls label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

#show-entries {
  padding: 8px;
  margin: 0 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.search-box input {
  border: none;
  background: none;
  outline: none;
  padding: 8px;
  font-size: 0.9rem;
  color: #333;
}

/* Table Styling */
#bundle-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#bundle-table th, #bundle-table td {
  padding: 15px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

#bundle-table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  border: none;
}

#bundle-table td {
  background-color: #ffffff;
  font-size: 0.95rem;
  color: #333;
}

#bundle-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

#bundle-table tr:hover td {
  background-color: #f1f8ff;
}

#bundle-table td i {
  margin-right: 10px;
  cursor: pointer;
  color: #007bff;
  transition: color 0.3s;
}

#bundle-table td i:hover {
  color: #0056b3;
}

/* Table Info & Pagination */
.table-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
}

.pagination-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.pagination-btn:hover {
  background-color: #0056b3;
}

.pagination-btn.active {
  background-color: #0056b3;
  font-weight: bold;
}


/* PopUp for bundle */
/* Main Popup Container */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Darker overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.4s ease-out; /* Smooth fade-in */
}

.popup.hidden {
  display: none;
}

/* Popup Content */
.popup-content {
  background: #fff;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 400px;
  padding: 20px;
  animation: slideUp 0.5s ease-out;
}

/* Popup Header */
.popup-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.popup-header p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
}

/* Popup Image */
.popup-content img {
  max-width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}

/* Price Section */
.popup-price {
  margin: 20px 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

.popup-price .price-label {
  color: #888;
  font-size: 1rem;
  margin-right: 5px;
}

.popup-price .price-value {
  color: #e53935; /* Highlighted price in red */
  font-size: 1.8rem;
}

/* Popup Actions */
.popup-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.popup-actions button {
  flex: 1;
  padding: 12px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

#save-btn{
  background: #007bff;
  color: #fff;
}

#save-btn:hover {
  transform: scale(1.05);
}

#print-btn {
  background: linear-gradient(135deg, #66bb6a, #4caf50);
  color: #fff;
}

#print-btn:hover {
  background: linear-gradient(135deg, #388e3c, #43a047);
  transform: scale(1.05);
}

/* Print styles */
@media print {
  body * {
    visibility: hidden; /* Hide everything except the popup */
  }

  #bundle-popup, #bundle-popup * {
    visibility: visible; /* Show the popup */
  }

  #bundle-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #fff; /* White background for printing */
    padding: 20px;
    box-shadow: none; /* Remove shadows for printing */
  }

  .popup-content {
    box-shadow: none; /* No shadow for print */
    padding: 0;
    width: auto;
    max-width: 100%;
  }

  .popup-actions {
    display: none; /* Hide the buttons during printing */
  }
}


/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-popup-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 1001; /* Ensure it's above other content */
}

.close-popup-btn:hover {
  color: #e53935; /* Highlight color */
}


.includes-toggle {
  cursor: pointer;
  color: #007bff; /* Highlight color for the hover text */
  text-decoration: underline;

}
  
.includes-modal {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  z-index: 1000; /* Ensure it appears above other content */
}

.includes-modal.hidden {
  display: none; /* Hide modal by default */
}

.includes-modal ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.includes-modal li {
  padding: 5px 0;
}