@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #F1F0F6;
  --dark-grey: #8D8D8D;
  --light: #fff;
  --dark: #000;
  --green: #81D43A;
  --light-green: #E3FFCB;
  --blue: #1775F1;
  --light-blue: #D0E4FF;
  --dark-blue: #0C5FCD;
  --red: #FC3B56;
}

html {
  overflow-x: hidden;
}

body {
  background: #f4f9ff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Default style when sidebar is visible */
main {
  transition: all 0.3s ease;
  width: calc(100% - 260px); /* Adjust based on the sidebar width */
  margin-left: 260px;
}

/* When the sidebar is hidden (collapsed) */
#sidebar.hide + main {
  width: calc(100% - 60px); /* Adjust width when the sidebar is collapsed */
  margin-left: 60px; /* Adjust left margin */
}

/* Additional styles if needed for smooth transitions or any other effects */


/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 15px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  transition: all 0.3s ease;
  padding: 0 6px;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--blue);
  color: var(--light);
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--blue);
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--blue);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}

/* Dropdown Menu for "Bundle" */
/* #sidebar .dropdown-content {
  display: none;
  position: relative;
  background-color: var(--light);
  padding: 0;
  margin: 0;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#sidebar .dropdown-content a {
  color: var(--dark);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

#sidebar .dropdown-content a:hover {
  background-color: var(--grey);
}

#sidebar .dropdown:hover .dropdown-content {
  display: block;
} */

/* Dropdown container styling */
.dropdown {
  position: relative;
}

/* Dropdown content styling */
/* Dropdown item styling with icons */
.dropdown-content li a {
  display: flex; /* Use flexbox for icon and text alignment */
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  transition: background 0.3s ease;
  font-size: 14px;
}

/* Adjust the spacing between icon and text */
.dropdown-content li a .icon {
  margin-right: 10px;
  font-size: 16px; /* Adjust icon size */
  color: #666; /* Optional: icon color */
}

/* Hover effect for dropdown items */
.dropdown-content li a:hover {
  background-color: #eaeaea;
  color: #000; /* Optional: text hover color */
}

.dropdown-content li a:hover .icon {
  color: #000; /* Optional: icon hover color */
}

.dropdown-content {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0; /* Aligns dropdown directly below the parent */
  top: calc(100% + 5px); /* Adds some spacing below the parent menu */
  z-index: 1000;
  border-radius: 4px;
  min-width: 200px; /* Ensures dropdown has a consistent width */
  border: 1px solid #ddd; /* Optional: Add a border for clarity */
}

/* Show the dropdown content when active */
.dropdown.active .dropdown-content {
  display: block;
}

/* Add padding and styling to dropdown items */
.dropdown-content li {
  display: block;
}

.dropdown-content li a {
  padding: 10px 15px; /* Adjust spacing inside items */
  display: block;
  text-decoration: none;
  color: #333;
  transition: background 0.3s ease;
  font-size: 14px; /* Adjust font size for better readability */
}

/* Hover effect for dropdown items */
.dropdown-content li a:hover {
  background-color: #eaeaea;
  color: #000; /* Optional: Darker hover text color */
}

/* Dropdown arrow styling */
.dropdown-arrow {
  margin-left: auto;
  font-size: 16px; /* Ensure the arrow size is proportional */
  transition: transform 0.3s ease;
}

/* Rotate arrow when dropdown is active */
.dropdown.active .dropdown-arrow {
  transform: rotate(180deg);
}



/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}


.disabled {
  pointer-events: none; /* Prevent clicking */
  color: var(--dark-grey); /* Change color to indicate it's disabled */
  opacity: 0.6; /* Make it look faded */
}