/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Orders Table Container */
.orders-table {
  width: 100%;
  max-width: 90%;
  margin: 30px auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.orders-table h3 {
  text-align: center;
  padding: 24px;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  background-color: #007bff;
  color: #ffffff;
  border-bottom: 1px solid #0056b3;
}

/* Table Controls */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

.table-controls label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.table-controls select,
.table-controls input[type="text"] {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  margin-left: 8px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-controls select:focus,
.table-controls input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.table-controls input[type="text"] {
  width: 320px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

thead th {
  padding: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #007bff;
  color: #ffffff;
  text-align: left;
}

tbody td {
  padding: 16px;
  color: #555;
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

/* Pagination Styling */
.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background-color: #f8f8f8;
  gap: 8px;
}

.pagination span {
  display: inline-block;
  padding: 12px 18px;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
}

.pagination span:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal-footer {
  display: flex;
  justify-content: center; /* Center-align buttons horizontally */
  gap: 15px; /* Space between the buttons */
  margin-top: 20px;
  position: absolute; /* Position them at the bottom of the modal */
  bottom: 20px; /* Distance from the bottom edge of the modal */
  left: 0;
  right: 0;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049; /* Darker green when hovered */
}

.btn:focus {
  outline: none;
}

/* Specific Button Colors */
#cancelBtn {
  background-color: red;
}

#cancelBtn:hover {
  background-color: #c82333; /* Darker red */
}

#printBtn {
  background-color: #218838; /* Green */
}

#printBtn:hover {
  background-color: #1e7e34; /* Darker green */
}

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: #fff;
  width: 90%; /* Ensure responsiveness */
  max-width: 400px; /* Cap the width */
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  position: relative; /* Make it easier to position child elements */
  padding-bottom: 80px; /* Ensure enough space for buttons */
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Receipt Styles */
.receipt {
  width: 100%;
}

.store-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.store-details {
  font-size: 12px;
  margin-bottom: 10px;
}

.separator {
  border-top: 1px dashed #000;
  margin: 10px 0;
}

.staff-details {
  font-size: 12px;
  text-align: left;
}

/* Table Styles */
.item-table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-collapse: collapse;
  text-align: left;
}

.item-table th,
.item-table td {
  font-size: 12px;
  padding: 3px;
}

.item-table th {
  font-weight: bold;
}

/* Totals */
.totals {
  font-size: 14px;
  text-align: right;
}

.totals p {
  margin: 5px 0;
}

/* Thank You Message */
.thank-you {
  font-size: 14px;
  margin-top: 10px;
}


