/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f4f9ff, #e8f2fc);
}

.container {
  max-width: 900px;
  width: 100%;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content-box {
  display: flex;
  width: 100%;
}

.left-section {
  flex: 1.5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #e2ebf8;
}

.right-section {
  flex: 1;
  background: linear-gradient(to bottom, #f4f9ff, #e2ebf8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section img {
  max-width: 80%;
  border-radius: 8px;
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header .icon-logo {
  font-size: 48px;
  color: #4a90e2;
  margin-right: 10px;
}

.header .brand-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.subtitle {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.input-field {
  position: relative;
  height: 50px;
  margin-top: 20px;
}

.input-field input {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  background: #f9fcff;
}

.input-field input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.4);
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #999;
}

.input-field i.icon {
  left: 16px;
}

.input-field i.showHidePw {
  right: 16px;
  cursor: pointer;
}

.button input {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  background: #4a90e2;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  border: none;
}

.button input:hover {
  background: #357abd;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
